/***********************************************
* PKO special settings
***********************************************/

.reveal .logo {
    bottom: 10px;
    color: #afafaf;
    font-size: 12px;
    font-weight: bold;
    left: 10px;
    position: fixed;
}

html.cirb body{
	background: url("../img/CirbBegin.png");
	background-position: top;
    background-repeat: no-repeat;
	background-size: 100% 100%;
}

html.cirb h1, html.cirb h2, html.cirb h3, html.cirb p {
	background-color: rgba(255,255,255,0.8);
	color: rgba(0,0,0,0.8);
}

html.cirb .reveal .logo {display:none;}
